{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GraphQLDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Restaurant;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
